{
  "theme": "girly",
  "port": 8008,
  "language": "ru",
  "autoOpenBrowser": true,
  "maxConcurrentTasks": 5,
  "autoLaunchSprints": true,
  "autoShutdown": {
    "enabled": true,
    "timeout": 120
  },
  "version": {
    "major": 0,
    "minor": 1,
    "patch": 0,
    "autoIncrement": "minor"
  },
  "git": {
    "userName": "milgrig",
    "userEmail": "milgrig@gmail.com",
    "defaultBranch": "main",
    "githubOwner": "milgrig"
  }
}